<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logic</title>
    <link rel="stylesheet" href="./stringmap.js">

</head>
<body onload="number()">
    <div class="container">
    <div class="header">
        <h1>food corner</h1>
    </div>
    <div class="asset container ">
        <div class="asset">
            <div class="select-box-container">
                <select name="items" id="number"></select>
            </div>
            <div class="quality-container">
                <input type="number" id="qut"/>
            </div>
            <div class="button-container">
                <button onclick="addCart()">Items</button>
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>