<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              red: '#D53369',
              yellow:'#DAAE51',
              black:'#1F2937',
            }
          }
        }
      }
    </script>
</head>
<body>
   <div class="  bg-white  bg-gradient-to-r from-red to-yellow border-b ">
     <div class="hover:bg-white  ">
    <div class=" container w-full  mx-auto flex justify-between   ">
      <div class=" font-bold flex ">
       <i class="fa-solid fa-plane-departure mx-2 p-4 fa-2x text-white"></i>
       <p class="text-3xl p-4">Lending</p></div>
       <div class="md:flex hidden">
        <div class=" p-4 flex text-xl  ">Active
          <div class="mx-2 text-xl ">link</div>
          <div class="mx-2 text-xl ">link</div>
          <div class="w-20 h-8 bg-white rounded-3xl text-center ">
           <p class=" font-bold text-xl">Active</p>
       </div>
         </div>
       </div>
      </div>
      </div>
   </div>
  <div class="bg-gradient-to-r from-red to-yellow ">
        <div class="container mx-auto grid md:grid-cols-2 grid-cols-1  my-0.5 ">
          <div class=" w-full p-20   mx-auto text-white text-1xl">
            WHAT BUSINESS ARE YOU?
                <div class="text-4xl my-4 font-bold">Main Hero Message to sell yourself!</div>
                <div class="text-2xl mb-8">Sub-hero message,not too long and not too short.Make it just right!</div>
                <div class="h-7 w-20 rounded-md bg-white flex ">
                  <p class="mx-auto text-black">suscribe</p>
                </div>     
              </div>
          <div class="w-full  py-4 text-center ">
            <img class="w-full" src="./image22_files/hero.png"></div>
        </div>
        <div class=" bg-gradient-to-r from-red to-yellow border-b">
          <img src="./svgviewer-output.svg">
        </div>
        </div>
        <div class="bg-white  py-4 w-full">
          <div class="container  mx-auto m-6 ">
            <div class="border-b text-center ">
              <p class="font-bold text-3xl ">Title</p>
            <div class="h-1 w-24 bg-blue-400 mx-auto bg-gradient-to-r from-red to-yellow">
            </div>
          </div>
        </div>
        </div>
        <div>
        </div>
      </div>
      <div class=" container grid md:grid-cols-2 grid-cols-1 mx-auto gap-1 md:flex-justify-center">
        <div class="mx-auto">
          <div class="font-bold text-gray-800 text-3xl ml-2 ">Lorem ipsum dolor sit amet</div>
          <div class="text-gray-700  text-xs p-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at <br>ipsum eu nunc commodo posuere et sit amet ligula.</div>
          <div class="p-4 text-xs">Images from: undraw.co</div>        
        </div>
          <div class="w-full sm:w-1/2 ">
            <img src="./svgviewer-output (1).svg">
          </div>
          <div class="w-full sm:w-1/2 mx-auto">
            <img src="./svgviewer-output (2).svg" >
            </div>
        <div class="w-full  text-3xl py-2  ">
         <div class="p-2">
          <h3  class="font-bold ">Lorem ipsum dolor sit amet</h3> </div>
          <div class=" text-xs p-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at <br>ipsum eu nunc commodo posuere et sit amet ligula.</div>
        <div class=" text-xs p-4">Images from: undraw.co</div> 
         </div>
  </div>
  <div class="border-b text-center ">
    <p class="font-bold text-4xl">Title</p>
  <div class="h-1 w-40 bg-blue-400 mx-auto bg-gradient-to-r from-red to-yellow">
  </div>
  <div class=" container grid md:grid-cols-3 grid-cols-1 mx-auto gap-1  p-14">
    <div class="border p-4 ">
      <h1 class="text-xs ">GETTING STARTED</h1>
      <h4 class=" text-2xl font-bold ">Lorem ipsum dolor sit amet.</h4>
      <p class=" text-xs">Lorem ipsum dolor sit amit, consectetur adipiscing elit.<br>Aliquam at ipsum eu nunc commndo posuere et sit amet ligula .</p>
      <div class="p-12 text-center">
        <div class="h-10 w-20  bg-gradient-to-r from-red to-yellow rounded-full py-2">
          Action
        </div>
      </div>
    </div>
    <div>
      <div class="border p-4">
        <div class="text-xs ">GETTING STARTED</div>
      <h4 class="text-2xl font-bold ">Lorem ipsum dolor sit amet.</h4>
      <p class=" text-xs">Lorem ipsum dolor sit amit, consectetur adipiscing elit.<br>Aliquam at ipsum eu nunc commndo posuere et sit amet ligula .</p>
      <div class="p-12">
        <div class="h-10 w-20 bg-gradient-to-r from-red to-yellow rounded-full text-center mx-auto py-2 ">
          Action
        </div>
      </div>
    </div>
      </div>
    <div>
   <div class="border  ">
    <div class="text-xs ">GETTING STARTED</div>
    <h4 class=" text-2xl font-bold ">Lorem ipsum dolor sit amet.</h4>
    <p class=" text-xs">Lorem ipsum dolor sit amit, consectetur adipiscing elit.<br>Aliquam at ipsum eu nunc commndo posuere et sit amet ligula .</p>
    <div class="p-16">
      <div class="h-10 w-20 bg-gradient-to-r from-red to-yellow rounded-full py-2 text-center row-end mx-auto mx-auto ">
        Action
      </div>
    </div>
  </div>
   </div>
    </div>
  </div>
  <div class="bg-slate-200 p-4">
    <div class="border-b text-center ">
      <p class="font-bold text-4xl p-2">Price</p>
    <div class="h-1 w-40 bg-blue-400 mx-auto bg-gradient-to-r from-red to-yellow ">
    </div>
    </div>
  <div class="container grid md:grid-cols-3 grid-cols-1 mx-auto gap-1 ">
    <div class="p-2 ">
      <div class="bg-white h-auto">
        <div class="text-center font-bold border-b p-4">pro</div>
        <div class="text-center">
        <div class="text-xs p-2 border-b ">Thing</div>
        <div class="text-xs p-2 border-b">Thing</div>
        <div class="text-xs p-2 border-b">Thing</div>
        <div class="font-bold text-xs p-6">£0 for one user</div>
        <div class="p-3">
          <div class="h-6 w-14 bg-gradient-to-r from-red to-yellow rounded-md text-center mx-auto  ">
            signup
            </div>
        </div>
      </div>
    </div>
    </div>
    <div class="bg-white border -mx-3 mb-2 ">
      <div class="text-center font-bold p-2 border-b p-5">Basic</div>
      <div class="text-center text-xs p-2 border-b" >Thing</div>
      <div class="text-center text-xs p-2 border-b">Thing</div>
      <div class="text-center text-xs p-2 border-b">Thing</div>
      <div class="text-center text-xs p-2 border-b">Thing</div>
      <div class="font-bold text-xs text-center p-2">£x.99 / per user</div>
      <div class="p-1">
        <div class="h-6 w-14 bg-gradient-to-r from-red to-yellow rounded-md text-center mx-auto  ">
          signup
          </div>
          </div>
    </div>
    <div class="p-2 ">
    <div class="bg-white">
      <div class="text-center font-bold border-b  p-4">pro</div>
      <div class="text-center ">
      <div class="text-xs p-2 border-b ">Thing</div>
      <div class="text-xs p-2 border-b">Thing</div>
      <div class="text-xs p-2 border-b">Thing</div>
      <div class="font-bold text-xs text-center p-6">£x.99 / per user</div>
      <div class="p-3">
        <div class="h-6 w-14 bg-gradient-to-r from-red to-yellow rounded-md  mx-auto  ">
          signup
          </div>
          </div>
    </div>
  </div>
  </div>
  </div>
</div>
<div class=" w-full h-80 bg-gradient-to-r from-red to-yellow ">
  <img src="./svgviewer-output (3).svg">
  <div class="text-center ">
    <div class="font-bold text-4xl text-white">Call to Action</div>
    <div class=" text-center">
    <div class="h-1 w-40 bg-blue-400 mx-auto bg-gradient-to-r from-red to-yellow">
    </div>
    <div class="text-center text-white text-2xl">Main Hero Message to sell yourself!</div>
    <div class="h-7 w-20 bg-white mx-auto rounded-3xl ">
      <div class="text-xl ">Action</div>
    </div>
  </div>
  </div>
</div>
  </div>
    <div class=" container grid md:grid-cols-5 grid-cols-3 mx-auto gap-5  py-4 ">
      <div class="font-bold p-4">
     <div> <i class="fa-solid fa-plane-departure  "></i>LANDING</div>
    </div>
    <div class="text-xs p-2">
      <div class="my-4 ">
        LINKS
      </div>
      <div class="my-2 text ">
        FAQ
      </div>
      <div class="my-2">
        HELP
      </div>
      <div class="my-2">
        Support
      </div>
    </div>
    <div>
      <div class="text-xs p-2">
        <div class="my-4">
          LEGAL
        </div>
        <div class="my-2">
          Terms
        </div>
        <div class="my-2">
          Privacy
        </div>
    </div>
    </div>
    <div class="text-xs p-2">
      <div class="my-4">
       SOCIAL
      </div>
      <div class="my-2">
        Facebook
      </div>
      <div class="my-2">
        Linkedin
      </div>
      <div class="my-2">
        Twitter
      </div>
  </div>
  <div class="text-xs p-2">
    <div class="my-4">
      COMPANY
    </div>
    <div class="my-2">
      Official Blog
    </div>
    <div class="my-2">
      About Us
    </div>
    <div class="my-2">
      Contact
    </div>
</div>
</body>
</html>
