<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project5</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet"
    href="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            indigo: '#6415FF'
          }
        }
      }
    }
  </script>
</head>

<body>
  <div class="container mx-auto p-4 ">
    <div class=" flex justify-between ">
      <div class="h-14 w-12 flex ">
        <img   src="./text.svg">
        <div class="font-bold text-3xl py-2 ml-3 animate-bounce">Treact</div>
      </div>
      <div class="flex  text-1xl md:flex hidden ">
       <div class="flex gap-8   ">
        <div class="hover:text-indigo hover:underline">About</div>
        <div class="ml-4 hover:text-indigo hover:underline">Blog</div>
        <div class="ml-4 hover:text-indigo hover:underline">Pricing</div>
        <div class="ml-2 hover:text-indigo hover:underline">Contact Us</div>
        <div class="ml-4 hover:text-indigo hover:underline">Login</div>
        <div class="text-center h-8 w-28 rounded-full bg-indigo hover:bg-blue-900  ">
          <button class="">Sign Up</button>
        </div>
       </div>
      </div>
    </div>
    <div class="grid md:grid-cols-2 grid-cols-1 p-10 gap-7 ">
      <div class="grid text-center sm:p-10">
        <h1 class="font-bold text-5xl text-left">Beautiful React </h1>
        <div class="flex flex-wrap gap-2">
          <span class="text-5xl font-bold text-left ">Templates</span>
          <span class="font-bold text-5xl text-indigo text-left">for you.</span>
        </div>
        <div class="text-xl py-10 text-left opacity-40">
          <p>Our templates are easy to setup, understand and customize.
          <p>Fully modular components with a variety of pages and components.
        </div>
        <div class="border sm:flex-row  justify-between rounded-full w-10/12  p-2">
          <input class="text-1xl py-3 pl-8  " type="text" placeholder='Your E-mail Address'>
          <button class="bg-indigo rounded-full text-white font-bold h-full px-10  ">Get Started</button>
        </div>
        <div class="mt-16">
          <p class="text-left text-xs font-medium mb-4 opacity-40">OUR TRUSTED CUSTOMERS
          <img class="h-8 opacity-60"
            src="./Free Modern React Templates & Components for building landing pages and UIs - Treact_files/customers-logo-strip.680ac7c2.png" />
        </div>
      </div>
      <div class="w-full">
        <img class="w-full " src="./project 5 (1).svg">
      </div>
    </div>
  </div>
  <div class="text-center p-14">
    <div class="text-indigo font-bold">FEATURES</div>
    <div class="font-bold text-5xl p-4">We have Amazing
      <span class="font-bold text-5xl text-indigo">Service.</span></div>
    <p class="p-2 opacity-40 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.
  </div>
  <div class=" container mx-auto text-center sm:flex lg:p-10 md:5 p-4 ">
    <div class="md:mr-4 lg:ml-10">
      <div class="h-14 w-14 rounded-full border mx-auto mb-4 flex items-center justify-center">
      <img src="./one.svg" class="w-full h-5 animate-spin"></div>
    </div>
    <div class="md:text-left md:ml-4 ">
      <h1 class="font-bold ">Secure</h1>
      <p class="opacity-40">We strictly only deal with  that provide top notch security.</p>
    </div>
    <div class="md:mr-4 lg:ml-10">
      <div class="h-14 w-14 rounded-full border mx-auto mb-4 flex items-center justify-center">
      <img   src="./two.svg" class="w-full h-5 animate-spin"></div>
    </div>
    <div class="md:text-left md:ml-4">
      <h1 class="font-bold">24/7 Support</h1>
      <p class="opacity-40">We strictly only deal with that provide top notch security.</p>
    </div>
    <div class="md:mr-4 lg:ml-10">
      <div class="h-14 w-14 rounded-full border mx-auto mb-4 flex items-center justify-center">
      <img src="./three.svg" class="w-full h-5 animate-spin"></div>
    </div>
    <div class="md:text-left md:ml-4">
      <h1 class="font-bold">Customizable</h1>
      <p class="opacity-40">We strictly only deal withthat provide top notch security.</p>
    </div>
  </div>
  <div class="container mx-auto lg:text-left text-center md:text-center sm:flex lg:p-10 md:p-4  ">
    <div class="md:mr-4 lg:ml-10 ">
      <div class="h-14 w-14 rounded-full border mx-auto mb-4 py-4 flex-items-center justify-center">
        <img src="./four.svg" class="w-full h-5 animate-spin"> </div>
    </div>
    <div class="md:mr-4 lg:ml-2">
      <h2 class="font-bold ">Reliable</h2>
      <p class="opacity-40">Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="md:mr-4 lg:ml-14 ">
      <div class="h-14 w-14 rounded-full border mx-auto mb-4 py-4 flex-items-center justify-center">
        <img src="./five.svg" class="w-full h-5 animate-spin"> </div>
    </div>
    <div class="md:mr-4 lg:ml-4">
      <h2 class="font-bold ">Reliable</h2>
      <p class="opacity-40">Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="md:mr-4 lg:ml-14 ">
      <div class="h-14 w-14 rounded-full border mx-auto mb-4 py-4 flex-items-center justify-center">
        <img src="./four.svg" class="w-full h-5 animate-spin"> </div>
    </div>
    <div class="md:mr-4 lg:ml-4">
      <h2 class="font-bold ">Reliable</h2>
      <p class="opacity-40">Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.
    </div>
  </div>
  <div class=" container grid md:grid-cols-2 grid-cols-1 mx-auto py-14 lg:text-left ">
    <div class="p-4 text-center">
      <div class="text-indigo font-bold p-2">QUALITY WORK</div>
      <div class="text-5xl font-bold">Designed & Developed</div>
      <p class="font-bold text-5xl ">by
        <span class="text-5xl text-indigo font-bold">Professionals.</span>
      <div class="p-10 text-xl opacity-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut<br> enim ad minim veniam, quis nostrud exercitation ullamco
        laboris<br> nisi ut aliquip ex ea commodo consequat.</div>
    </div>
    <div class="w-full mx-auto">
      <img src="./project5(2)">
    </div>
  </div>
  <div class="container mx-auto flex grid md:grid-cols-2 grid-cols-1  ">
    <div class="w-full mx-auto">
<img src="./project5(3).png" >
    </div>
<div class="px-2 lg:text-left md:text-center ">
  <h3 class="text-indigo font-bold ">STEPS</h3>
  <div><p class="text-5xl font-bold Get flex-wrap">Easy to
  <span class="text-5xl font-bold text-indigo">Get Started.</span></p>
    <div class="md:items-center flex">
  <div class="text-5xl opacity-40 ">01</div>
    <div class="md:text-left md:ml-4 ">
      <h1 class="font-bold p-2">Register</h1>
      <p class="opacity-40 px-2">Create an account with us using Google or Facebook.</p>
  </div>
    </div>
    <div class="md:text-center flex p-2">
  <div class="text-5xl opacity-40 flex ">02</div>
    <div class="md:text-left md:ml-4 ">
      <h1 class="font-bold p-1">Download</h1>
      <p class="opacity-40 px-2">Browse and Download the template that you like from the marketplace.</p>
</div>
    </div>
<div class="md:text-center flex p-2">
  <div class="text-5xl opacity-40 flex ">03</div>
    <div class="md:text-left md:ml-4 ">
      <h1 class="font-bold p-2">Run</h1>
      <p class="opacity-40 px-2">Follow the instructions to setup and customize the template to your needs.</p>
  </div>
  </div>
</div>
</div>
  </div>
<div class="container grid md:grid-cols-2 grid-cols-1 mx-auto p-16">
 <div>
   <div class="font-bold text-indigo gap-2">
    VALUES</div>
    <h4 class="text-5xl font-bold ">We Always Abide by </h4>
    <p class="font-bold text-5xl ">Our
    <span class="font-bold text-5xl text-indigo">Principles.</span>
    <div class="p-4 opacity-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      <div class="p-4 flex ">
     
    </div>
    <div class="grid md:grid-cols-2 grid-cols-1  md:flex items-center justify-center ">
      <div> <i class="fa-solid fa-dollar-sign fa-1x p-4 bg-green-400 rounded-full animate-spin"></i>
        <span class="font-bold text-2xl">Affordable</span>
        <div class="opacity-40 p-2">We promise to offer you the best rate we can - at par with the industry standard.</div>
    </div>
    <div class="flex">
      <div> <i class="fa-solid fa-money-check-dollar p-4 bg-red-400 rounded-full "></i>
        <span class="font-bold text-2xl">Professionalism</span>
        <div class="opacity-40 p-2">We assure you that our templates are designed and created by professional designers.</div>
    </div>
    </div>
  </div>
    <button class="rounded-full bg-indigo   p-5 my-4 hover:text-indigo-800  border-b">Learn More</button>
    </div>
  <div class="w-full ">
    <img src="./project5(4).svg" >
  </div>
  </div>
  <div class="text-center">
    <div class="text-indigo text-2xl ">PRICING</div>
    <h1 class="text-5xl font-bold p-2">Reasonable & Flexible
      <span class="text-indigo">Plans.</span>
    </h1>
    <div class="opacity-40 p-4">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
  </div>
  <div class=" container grid md:grid-cols-3 grid-cols-1 mx-auto gap-6">
    <div class="text-center p-4 border-t-8 border-cyan-400 p-4">
      <div class="text-2xl font-bold p-2">PERSONAL</div>
      <div class="text-4xl font-bold p-2">$17.99</div>
      <div class="font-xl p-2 opacity-40 border-b">MONTHLY</div>
   <div class="border-b">
    <div class="text-center p-2 ">
      <div class="font-bold text-2xl">For Individuals</div>
    <div class="opacity-40 p-2">30 Templates</div>
    <div class="opacity-40 p-2">7 Landing Pages</div>
    <div class="opacity-40 p-2">12 Internal Pages</div>
    <div class="opacity-40 p-2">Basic Assistance</div>
    </div>
   </div>
   <button class="rounded-full bg-cyan-400 p-4 my-10 border-b">Buy Now</button>
   <div class="border-b"></div>
    </div>
    <div class="border-b">
      <div class="bg-indigo text-center p-2 ">
         <div class="text-white font-bold">
           <div class="text-2xl p-2">BUSINESS</div>
           <div class="text-4xl p-2">$37.99</div>
           <div class="text-xl p-2 border-b">MONTHLY</div>
         <div class="text-center p-4 border-b">
           <p class="text-2xl font-bold">For Small Businesses</p>
           <p class="p-2">60 Templates</p>
           <p class="p-2">15 Landing Pages</p>
           <p class="p-2">22 Internal Pages</p>
           <p class="p-2">Priority Assistance</p>
         </div>
          </div>
          <button class="rounded-full bg-white p-4 my-10 border-b">Buy Now</button>
      </div>
    </div>
    <div>
      <div class="border-t-8 border-red-400">
        <div class=" text-center p-2 ">
           <div class=" font-bold">
             <div class="text-2xl p-2">ENTERPRISE</div>
             <div class="text-4xl p-2">$57.99</div>
             <div class="text-xl p-2 border-b opacity-40">MONTHLY</div>
           <div class="text-center p-4 border-b">
             <p class="text-2xl font-bold">For Large Companies</p>
             <p class="p-2">90 Templates</p>
             <p class="p-2">27 Landing Pages</p>
             <p class="p-2">37 Internal Pages</p>
             <p class="p-2">Personal Assistance</p>
           </div>
            </div>
            <button class="rounded-full bg-red-400 p-4 my-10 border-b">Buy Now</button>
            <div class="border-b"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container grid md:grid-cols-2 grid-cols-1 gap-6 mx-auto">
    <div class=" w-full">
      <img src="./project5(6).svg">
    </div>
    <div class="my-24  md:p-10 md:text-center">
      <div class="text-indigo font-bold">TESTIMONIALS</div>
      <div class="text-left md:text-center">
        <p class="font-bold text-5xl  ">Our Clients
        <span class="text-5xl font-bold text-indigo p-4">Love Us.</span></p>
        <div class="py-10">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna<br> aliqua enim ad minim veniam.
        </div>
        <div class="text-yellow-500 hover:text-indigo md:flex-items-center">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center">
    <p class="text-indigo">FAQS</p>
    <div class="text-5xl font-bold p-4">You have
      <span class="text-5xl font-bold text-indigo">Questions ?</span></div>
      <div class="opacity-40">And we have got answers to all of them. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>
  </div>
</div>
    <div class="container mx-auto grid grid-row-7  w-2/5 md:w-2/5 gap-10  md:text-left  ">
      <div class="bg-slate-200 flex justify-between rounded-md  ">
        <p class="text-2xl ml-6">Are all the template easily customizable</p>
        <i class="fa-solid fa-angle-down my-2 "></i>
      </div>
    <div class="bg-slate-200 flex justify-between rounded-md ">
      <p class="text-2xl ml-6">Are all the template easily customizable</p>
      <i class="fa-solid fa-angle-down my-2 "></i>
    </div>
    <div class="bg-slate-200 flex justify-between rounded-md ">
      <p class="text-2xl ml-6">Are all the template easily customizable</p>
      <i class="fa-solid fa-angle-down my-2 "></i>
    </div>
    <div class="bg-slate-200 flex justify-between rounded-md ">
      <p class="text-2xl ml-6">Are all the template easily customizable</p>
      <i class="fa-solid fa-angle-down my-2 "></i>
    </div>
    <div class="bg-slate-200 flex justify-between rounded-md ">
      <p class="text-2xl ml-6">Are all the template easily customizable</p>
      <i class="fa-solid fa-angle-down my-2 "></i>
    </div>
    <div class="bg-slate-200 flex justify-between rounded-md ">
      <p class="text-2xl ml-6">Are all the template easily customizable</p>
      <i class="fa-solid fa-angle-down my-2 "></i>
    </div>
    <div class="bg-slate-200 flex justify-between rounded-md ">
      <p class="text-2xl ml-6">Are all the template easily customizable</p>
      <i class="fa-solid fa-angle-down my-2 "></i>
    </div>
  </div>
  <div class="container mx-auto my-4 grid md:grid-cols-2 grid-cols-1  ">
    <div class="bg-indigo h-60 flex items-center ">
      <div class="ml-10">
        <p class="font-bold text-3xl  text-white"> Developers all over the world are<br> happily using Treact.</p>
      </div>
    </div>
        <div class=" py-6 bg-indigo lg:py-20  ">
          <button class="bg-red-400 rounded-full p-5 ml-4 border">Get Started</button>
        <button class=" rounded-full text-white border p-5 ml-4">contact Us</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-indigo">
    <div class=" container mx-auto my-24 p-12 grid md:grid-cols-5 grid-cols-2 md:grid-cols-2 ">
      <div class="bg-indigo">
      <div class="text-center">
      <p class="text-2xl text-white">Main</p>
      <div class="p-2 text-white">
        <p class="p-2">Blog</p>
      <p class="p-2">Support</p>
      <p class="p-2">About Us</p>
      </div>
      </div></div>
      <div class="text-center">
      <p class="text-xl text-white">PRODUCT</p>
      <div class="text-white">
        <p class="p-2">Log In</p>
      <p class="p-2">Personal</p>
      <p class="p-2">Business</p>
      </div>
     </div>
      <div class="text-center">
        <p class="text-xl text-white">PRESS</p>
        <div class="text-white">
          <p class="p-2">Blog</p>
        <p class="p-2">Support</p>
        <p class="p-2">About Us</p>
        </div>
      </div>
     <div class="text-center">
      <p class="text-xl text-white">TEAM</p>
      <div class="text-white">
        <p class="p-2">Blog</p>
      <p class="p-2">Support</p>
      <p class="p-2">About Us</p>
      </div>
     </div>
     <div class="text-center">
      <p class="text-xl text-white">LEGAL</p>
      <div class="text-white">
     <p class="p-2">GDPR</p>
     <p class="p-2">Privacy Policy</p>
     <p class="p-2">Team of service</p>
    </div>
     </div>
    </div>
 </div>
    <div class="bg-indigo">
  <div class="container grid md:grid-cols-3 grid-cols-1  mx-auto  -mt-24 ">
  <div class="flex md:p-28">
    <img class="h-10 border rounded-md ml-16 " src="./text.svg" >
    <p class="my-2 font-bold text-white text-2xl ml-2">Treact Inc.</p>
  </div>
  <div class="flex items-center md:flex hidden ">
    <p c>© 2018 Treact Inc. All Rights Reserved.</p>
  </div>
  <div class="flex items-center gap-4 md:flex hidden p-24">
    <div class="h-12 w-12 rounded full bg-white">
    <i class="fa-brands fa-twitter-square fa-2x ml-2 my-2"></i></div>
    <div class="h-12 w-12 rounded full bg-white">
      <i class="fa-brands fa-facebook  fa-2x ml-2 my-2"></i></div>
      <div class="h-12 w-12 rounded full bg-white">
    <i class="fa-brands fa-youtube fa-2x border rounded-full ml-1 my-2"></i>
  </div>
  </div>
</body>
</html> 